<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>.: Cleaver :.</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Add custom CSS here -->
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
	</head>

	<body id="main_box">
		<div class="top_blue_box">
        	<div class="date_time_txt">
            	16.02.2015 - 10.43 Uhr
                <div class="red_img_box"><img src="img/sbb_logo.png" alt="" border="0" /></div>
            </div>
            <div class="button_box">
            	<div class="inner">
                	<ul>
                    	<li class="active"><a href="javascript:void(0)" class="btn_link"><i class="fa fa-check"></i></a></li>
                        <li><a href="javascript:void(0)" class="btn_link"><i class="fa fa-exchange"></i></a></li>
                        <li><a href="javascript:void(0)" class="btn_link"><i class="fa fa-exchange"></i></a></li>
                        <li><a href="javascript:void(0)" class="btn_link"><i class="fa fa-comment"></i></a></li>
                    </ul> 
                </div>
            </div>
            <div class="blue_txt_box">
            	<div class="inner"><h2>Station</h2></div>
            </div>
        </div> 
        <div class="list_box">
            <ul class="arrow_list">
                <li>
                	<div class="inner_main">
                        <h2>Pos.-Nr. 1</h2>
                        <span class="white_arrow"><i class="fa fa-chevron-down"></i></span>
                        <div class="triangle-bottomleft"></div>
                    </div>
                </li>
                <li class="green_txt">
                	<div class="inner_main">
                        <h2>Pos.-Nr. 2</h2>
                        <div class="small_txt">K1.1</div>
                        <div class="small_txt">60%</div>
                        <span class="white_arrow"><i class="fa fa-chevron-down"></i></span>
                        <div class="triangle-bottomleft"></div>
                    </div>
                </li>
                <li>
                	<div class="inner_main">
                        <h2>Pos.-Nr. 1 <div class="icon_cross"><i class="fa fa-times-circle-o"></i></div></h2>
                        <span class="white_arrow"><i class="fa fa-chevron-down"></i></span>
                        <div class="triangle-bottomleft"></div>
                    </div>
                </li>
                <li>
                	<div class="inner_main">
                        <h2>Pos.-Nr. 2 <div class="icon_cross"><i class="fa fa-times-circle-o"></i></div></h2>
                        <span class="white_arrow"><i class="fa fa-chevron-down"></i></span>
                        <div class="triangle-bottomleft"></div>
                    </div>
                </li>
                <li>
                	<div class="inner_main">
                        <h2>Pos.-Nr. 1 <div class="icon_ok"><i class="fa fa-check-circle"></i></h2>
                        <span class="white_arrow"><i class="fa fa-chevron-down"></i></span>
                        <div class="triangle-bottomleft"></div>
                    </div>
                </li>
                <li>
                	<div class="inner_main">
                        <h2>Pos.-Nr. 2 <div class="icon_ok"><i class="fa fa-check-circle"></i></h2>
                        <span class="white_arrow"><i class="fa fa-chevron-down"></i></span>
                        <div class="triangle-bottomleft"></div>
                    </div>
                </li>
                <li>
                	<div class="inner_main">
                        <h2>Pos.-Nr. 1</h2>
                        <span class="white_arrow"><i class="fa fa-chevron-down"></i></span>
                        <div class="triangle-bottomleft"></div>
                    </div>
                </li>
                <li>
                	<div class="inner_main">
                        <h2>Pos.-Nr. 2</h2>
                        <span class="white_arrow"><i class="fa fa-chevron-down"></i></span>
                        <div class="triangle-bottomleft"></div>
                    </div>
                </li>
                <li>
                	<div class="inner_main">
                        <h2>Pos.-Nr. 1</h2>
                        <span class="white_arrow"><i class="fa fa-chevron-down"></i></span>
                        <div class="triangle-bottomleft"></div>
                    </div>
                </li>
                <li>
                	<div class="inner_main">
                        <h2>Pos.-Nr. 2</h2>
                        <span class="white_arrow"><i class="fa fa-chevron-down"></i></span>
                        <div class="triangle-bottomleft"></div>
                    </div>
                </li>
                <li>
                	<div class="inner_main">
                        <h2>Pos.-Nr. 1</h2>
                        <span class="white_arrow"><i class="fa fa-chevron-down"></i></span>
                        <div class="triangle-bottomleft"></div>
                    </div>
                </li>
                <li>
                	<div class="inner_main">
                        <h2>Pos.-Nr. 2</h2>
                        <span class="white_arrow"><i class="fa fa-chevron-down"></i></span>
                        <div class="triangle-bottomleft"></div>
                    </div>
                </li>
                <li>
                	<div class="inner_main">
                        <h2>Pos.-Nr. 1</h2>
                        <span class="white_arrow"><i class="fa fa-chevron-down"></i></span>
                        <div class="triangle-bottomleft"></div>
                    </div>
                </li>
                <li>
                	<div class="inner_main">
                        <h2>Pos.-Nr. 2</h2>
                        <span class="white_arrow"><i class="fa fa-chevron-down"></i></span>
                        <div class="triangle-bottomleft"></div>
                    </div>
                </li>
                <li>
                	<div class="inner_main">
                        <h2>Pos.-Nr. 1</h2>
                        <span class="white_arrow"><i class="fa fa-chevron-down"></i></span>
                        <div class="triangle-bottomleft"></div>
                    </div>
                </li>
                <li>
                	<div class="inner_main">
                        <h2>Pos.-Nr. 2</h2>
                        <span class="white_arrow"><i class="fa fa-chevron-down"></i></span>
                        <div class="triangle-bottomleft"></div>
                    </div>
                </li>
            </ul>
        </div>   

    <!-- Bootstrap core JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/modern-business.js"></script>
	</body>
</html>