<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>.: Cleaver :.</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Add custom CSS here -->
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
	</head>

	<body id="main_box">
		<div class="top_blue_box">
        	<div class="date_time_txt">
            	16.02.2015 - 10.43 Uhr
                <div class="red_img_box"><img src="img/sbb_logo.png" alt="" border="0" /></div>
            </div>
            <div class="button_box">
            	<div class="inner">
                	<ul>
                    	<li><a href="javascript:void(0)" class="btn_link"><i class="fa fa-check"></i></a></li>
                        <li><a href="javascript:void(0)" class="btn_link"><i class="fa fa-exchange"></i></a></li>
                        <li><a href="javascript:void(0)" class="btn_link"><i class="fa fa-exchange"></i></a></li>
                        <li><a href="javascript:void(0)" class="btn_link"><i class="fa fa-comment"></i></a></li>
                    </ul> 
                </div>
            </div>
            <div class="blue_txt_box">
            	<div class="inner"><h2>Station</h2></div>
            </div>
        </div> 
        <div class="list_box">
            <ul class="arrow_list">
                <li>
                	<div class="inner_main">
                        <h2>Pos.-Nr. 1</h2>
                        <span class="white_arrow"><a href="javascript:void(0)"><i class="fa fa-chevron-down"></i></a></span>
                        <div class="triangle-bottomleft"></div>
                    </div>
                    <div class="down_box">
                    	<div class="top_heading_box">
                        	<h2>Klasse</h2>
                            <ul>
                                <li class="active"><a href="javascript:void(0)">1.</a></li>
                                <li><a href="javascript:void(0)">2.</a></li>
                            </ul>
                        </div>
                        <div class="inner_parameter">
                        	<h3>Belegung</h3>
                            <div class="all_list">
                                <ul class="parameter_list green_box">
                                	<li></li>
                                    <li><span class="progress_bar"></span></li>
                                    <li></li>
                                    <li><div class="round_circle"><span>&#60;60%</span></div></li>
                                </ul>
                                <ul class="parameter_list yellow_box">
                                	<li></li>
                                    <li><span class="progress_bar"></span></li>
                                    <li></li>
                                    <li class="active"><div class="round_circle"><span>&#62;60%</span></div></li>
                                </ul>
                                <ul class="parameter_list orange_box">
                                	<li></li>
                                    <li><span class="progress_bar"></span></li>
                                    <li></li>
                                    <li><div class="round_circle"><span>99%</span></div></li>
                                </ul>
                                <ul class="parameter_list red_box">
                                	<li></li>
                                    <li><span class="progress_bar"></span></li>
                                    <li></li>
                                    <li><div class="round_circle"><span>uberfullt</span></div></li>
                                </ul>
                            </div>
                        </div>
                    	<a href="javascript:void(0)" class="top_btn_link">Schliessen</a>
                    </div>
                </li>
            </ul>
        </div>   

    <!-- Bootstrap core JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/modern-business.js"></script>
	</body>
</html>