<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>.: Cleaver :.</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Add custom CSS here -->
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
	</head>

	<body id="main_box">
		<div class="top_blue_box">
        	<div class="date_time_txt">
            	16.02.2015 - 10.43 Uhr
                <div class="red_img_box"><img src="img/sbb_logo.png" alt="" border="0" /></div>
            </div>
            <div class="button_box">
            	<div class="inner">
                	<ul>
                    	<li><a href="javascript:void(0)" class="btn_link"><i class="fa fa-check"></i></a></li>
                        <li><a href="javascript:void(0)" class="btn_link"><i class="fa fa-comment"></i></a></li>
                    </ul> 
                </div>
            </div>
            <div class="blue_txt_box">
            	<div class="inner"><h2>Streckenauswahl</h2></div>
            </div>
        </div> 
        <div class="list_box">
            <div class="inner">
                <div class="heading_row">
                    <div class="box01_lft">Strecke</div>
                    <div class="box02_lft">Datum</div>
                    <div class="box02_lft">Abfahrt-/Ankunft</div>
                </div>
                <ul class="body_row">
                    <li>
                        <div class="box01_lft">SG-ZUE</div>
                        <div class="box02_lft">Tue 18.02.2015</div>
                        <div class="box02_lft">14.40 - 15.00</div>
                    </li>
                    <li>
                        <div class="box01_lft">ZUE-GEAP</div>
                        <div class="box02_lft">Tue 18.02.2015</div>
                        <div class="box02_lft">14.40 - 15.00</div>
                    </li>
                    <li>
                        <div class="box01_lft">SG-ZUE</div>
                        <div class="box02_lft">Tue 18.02.2015</div>
                        <div class="box02_lft">14.40 - 15.00</div>
                    </li>
                    <li>
                        <div class="box01_lft">ZUE-GEAP</div>
                        <div class="box02_lft">Tue 18.02.2015</div>
                        <div class="box02_lft">14.40 - 15.00</div>
                    </li>
                    <li>
                        <div class="box01_lft">SG-ZUE</div>
                        <div class="box02_lft">Tue 18.02.2015</div>
                        <div class="box02_lft">14.40 - 15.00</div>
                    </li>
                    <li>
                        <div class="box01_lft">ZUE-GEAP</div>
                        <div class="box02_lft">Tue 18.02.2015</div>
                        <div class="box02_lft">14.40 - 15.00</div>
                    </li>
                    <li>
                        <div class="box01_lft">SG-ZUE</div>
                        <div class="box02_lft">Tue 18.02.2015</div>
                        <div class="box02_lft">14.40 - 15.00</div>
                    </li>
                    <li>
                        <div class="box01_lft">ZUE-GEAP</div>
                        <div class="box02_lft">Tue 18.02.2015</div>
                        <div class="box02_lft">14.40 - 15.00</div>
                    </li>
                    <li>
                        <div class="box01_lft">SG-ZUE</div>
                        <div class="box02_lft">Tue 18.02.2015</div>
                        <div class="box02_lft">14.40 - 15.00</div>
                    </li>
                    <li>
                        <div class="box01_lft">ZUE-GEAP</div>
                        <div class="box02_lft">Tue 18.02.2015</div>
                        <div class="box02_lft">14.40 - 15.00</div>
                    </li>
                    <li>
                        <div class="box01_lft">SG-ZUE</div>
                        <div class="box02_lft">Tue 18.02.2015</div>
                        <div class="box02_lft">14.40 - 15.00</div>
                    </li>
                    <li>
                        <div class="box01_lft">ZUE-GEAP</div>
                        <div class="box02_lft">Tue 18.02.2015</div>
                        <div class="box02_lft">14.40 - 15.00</div>
                    </li>
                    <li>
                        <div class="box01_lft">SG-ZUE</div>
                        <div class="box02_lft">Tue 18.02.2015</div>
                        <div class="box02_lft">14.40 - 15.00</div>
                    </li>
                    <li>
                        <div class="box01_lft">ZUE-GEAP</div>
                        <div class="box02_lft">Tue 18.02.2015</div>
                        <div class="box02_lft">14.40 - 15.00</div>
                    </li>
                    <li>
                        <div class="box01_lft">SG-ZUE</div>
                        <div class="box02_lft">Tue 18.02.2015</div>
                        <div class="box02_lft">14.40 - 15.00</div>
                    </li>
                    <li>
                        <div class="box01_lft">ZUE-GEAP</div>
                        <div class="box02_lft">Tue 18.02.2015</div>
                        <div class="box02_lft">14.40 - 15.00</div>
                    </li>
                    <li>
                        <div class="box01_lft">SG-ZUE</div>
                        <div class="box02_lft">Tue 18.02.2015</div>
                        <div class="box02_lft">14.40 - 15.00</div>
                    </li>
                    <li>
                        <div class="box01_lft">ZUE-GEAP</div>
                        <div class="box02_lft">Tue 18.02.2015</div>
                        <div class="box02_lft">14.40 - 15.00</div>
                    </li>
                    <li>
                        <div class="box01_lft">SG-ZUE</div>
                        <div class="box02_lft">Tue 18.02.2015</div>
                        <div class="box02_lft">14.40 - 15.00</div>
                    </li>
                    <li>
                        <div class="box01_lft">ZUE-GEAP</div>
                        <div class="box02_lft">Tue 18.02.2015</div>
                        <div class="box02_lft">14.40 - 15.00</div>
                    </li>
                    <li>
                        <div class="box01_lft">SG-ZUE</div>
                        <div class="box02_lft">Tue 18.02.2015</div>
                        <div class="box02_lft">14.40 - 15.00</div>
                    </li>
                    <li>
                        <div class="box01_lft">ZUE-GEAP</div>
                        <div class="box02_lft">Tue 18.02.2015</div>
                        <div class="box02_lft">14.40 - 15.00</div>
                    </li>
                </ul>
            </div>
        </div>   

    <!-- Bootstrap core JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/modern-business.js"></script>
	</body>
</html>