<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>.: Cleaver :.</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Add custom CSS here -->
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
	</head>

	<body id="main_box">
		<div class="top_blue_box">
        	<div class="date_time_txt">
            	16.02.2015 - 10.43 Uhr
                <div class="red_img_box"><img src="img/sbb_logo.png" alt="" border="0" /></div>
            </div>
            <div class="button_box">
            	<div class="inner">
                	<ul>
                    	<li><a href="javascript:void(0)" class="btn_link"><i class="fa fa-reply"></i></a></li>
                        <li><a href="javascript:void(0)" class="btn_link"><i class="fa fa-check"></i></a></li>
                    </ul> 
                </div>
            </div>
        </div> 
        <div class="form_list">
        	<div class="inner">
            	<h3>Bitte geben Sie Lhre Nachricht ein.</h3>
            	<ul class="radio_list">
                	<li><span>App funktioniert</span><input type="radio" name="ex2_a" id="ex2_a" /></li>
                    <li><span>App funktioniert nicht</span><input type="radio" name="ex2_a" id="ex2_a" /></li>
                    <li><span>Keine Zeit</span><input type="radio" name="ex2_a" id="ex2_a" /></li>
                    <li><span>Zu Kompliziert</span><input type="radio" name="ex2_a" id="ex2_a" /></li>
                    <li><span>Anderes</span><input type="radio" name="ex2_a" id="ex2_a" /></li>
                </ul>
                <textarea></textarea>
            </div>
        </div>   

    <!-- Bootstrap core JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/modern-business.js"></script>
    <script src="js/jquery.screwdefaultbuttonsV2.js"></script>
	<script type="text/javascript">
		$(function(){
			$('input:radio').screwDefaultButtons({
				image: 'url("img/radioSmall.png")',
				width: 52,
				height: 52
			});
		});
	</script>
	</body>
</html>