
page03 
- ok

all pages
• top third button from left must be the Sigma (sum) sign

all of page04, 05, 06, 07, 08
• fonts appear too large
• "Station" and "Pos-Nr." left margin is not right (see PDF, left of S of Station should be some 5-10 pixels offset from left of top left button)

page 04
• the down arrow should be a collapsible => e.g. when Pos-Nr. 1 arrow down is clicked, push all other "Pos Nr" tabs down and show page 05. when clicking on Pos Nr. 2 show page06 (no need to implement more than these two)

page05
• the 1. and 2. class buttons must be of the same shape as 60%, 99% etc. buttons, and 1. and 2. horizontally centered within the buttons
• the percentage numbers (60%, 99% etc.) must be exactly vertically centered within the buttons
• the percentage numbers and the progress bar must be vertically aligned
• progress bar appears "too think" (probably needs a smaller line height)

page 07 
- ok (see general comment above)

page 12
• font's are too large and margins left/right are too narrow (check PDF)

page 06
• the 1. and 2. class buttons must be of the same shape as 60%, 99% etc. buttons on page 05, and 1. and 2. horizontally centered within the buttons
• number wheels should be mobiscroll instances, not images (=> suppose you are working on this, np)

page 08 
- ok (see general comment above)

